alsa-utils 1.2.2-1
autoconf 2.69-7
baobab 3.34.0-1
bash-completion 2.10-1
code 1.42.1-1
docker 1:19.03.7-1
docker-compose 1.25.4-1
dunst 1.4.1-1
firefox 74.0-2
google-chrome 80.0.3987.132-1
htop 2.2.0-3
i3-gaps 4.18-1
mlocate 0.26.git.20170220-2
mongodb-bin 4.2.3-1
mongodb-compass 1.20.5-1
neofetch 7.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.22.8-1
nginx 1.16.1-2
nitrogen 1.6.1-2
pcmanfm 1.3.1-1
php-fpm 7.4.3-1
phppgadmin 7.12.1-1
picom 7.5-3
postgresql 12.2-1
ranger 1.9.3-1
rxvt-unicode-pixbuf 9.22-2
sxiv 26-1
urxvt-perls 2.3-1
volumeicon 0.5.1-4
xterm 353-1
yay 9.4.6-2
zathura 0.4.5-1

pacman -S alsa-utils networkmanager network-manager-applet nitrogen baobab bash-completion code docker docker-compose dunst firefox htop mlocate neofetch picom ranger rxvt-unicode sxiv volumeicon xterm zatura
